[settings]
atomic = true
case_sensitive = true
float_to_top = true
force_single_line = true
line_length = 80
lines_after_imports = 2
profile = black
remove_redundant_aliases = true
skip_gitignore = true
src_paths = src
