#!/usr/bin/env bash
export AWS_ACCESS_KEY_ID=...     # your access key ID
export AWS_SECRET_ACCESS_KEY=... # your secret access key
export RESTIC_PASSWORD=...
export RESTIC_REPOSITORY=s3:https://s3.ap-northeast-1.wasabisys.com/dycwan-backup
